<! doctype html>

<html>
    <head>
        <meta charset = "utf-8"/>
        <title> Ariana Reign  </title>  
        <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }
            header{
            height: 50vh;
            color: mediumpurple;
            text-align: center;
            overflow: hidden;
            background-position: center; 
            font-size: 
            }
            header h1{ 
            font-size: 5em;
            font-weight: 100;
            margin-bottom: 40px;
            }
            header h2{
            font-size: 2.5em;
            
            }
            article h2{
            margin-top: 100;
            text-transform: uppercase;
            font-weight: 100;
            letter-spacing: 0.2em;
            font-size: 1.4em;    
            }
        
            .boxed {
  border: 1px solid pink ;
}
        </style>
    </head>
    
    <body>
        <header>
            <h1> Ariana Reign </h1>      
            <h2> Fashion and Beauty Blog</h2>
        </header>
        
         <nav>
            <ul>
                <li><a href="#">Clothes</a></li>
                <li><a href="#">Makeup</a></li>
                <li><a href="#">Skincare</a></li>
                <li><a href="#">Contact Me</a></li>
            </ul>    
        </nav>  
        <div class="boxed">
        <article>
            <h2> Quarantine Skincare Routine</h2>
            <img src="placekitten.com/400/300" alt="[picture of cat]"/>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi semper tincidunt elit, at accumsan erat porttitor sed. Mosodales vitae nulla ac ultrices. Sed posuere dignissim pharetra. Praesent imperdiet diam turpis, et condimentum risus consectetur fermentum. Phasellus dignissim arcu dui, eget congue sem porta non. Aliquam ante est, hendrerit lacinia felis sed, varius viverra augue.</p>  
        </article> 
        </div>
     <div class="boxed">   
         <article>
            <h2> Quarantine Outfit Ideas</h2>
            <img src="placekitten.com/400/300" alt="[picture of cat]"/>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi semper tincidunt elit, at accumsan erat porttitor sed. Mosodales vitae nulla ac ultrices. Sed posuere dignissim pharetra. Praesent imperdiet diam turpis, et condimentum risus consectetur fermentum. Phasellus dignissim arcu dui, eget congue sem porta non. Aliquam ante est, hendrerit lacinia felis sed, varius viverra augue.</p>  
        </article> 
    </div>
    </body>
</html>